# enterprise-recycler-view

./: Enterprise RecyclerView  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plusmobileapps/helloworldrecylcerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusmobileapps/helloworldrecylcerview/: MainViewModel.kt  MyApplication.kt  SingleLiveEvent.java  StateReducer.kt
app/src/main/java/com/plusmobileapps/helloworldrecylcerview/data/: AppDatabase.kt  Country.kt  CountryDao.kt  CountryRepository.kt
app/src/main/java/com/plusmobileapps/helloworldrecylcerview/data/cards/: CardsRepository.kt
app/src/main/java/com/plusmobileapps/helloworldrecylcerview/data/carousels/: CarouselRepository.kt
app/src/main/java/com/plusmobileapps/helloworldrecylcerview/data/cities/: CIty.kt  CityDao.kt  CityRepository.kt
app/src/main/java/com/plusmobileapps/helloworldrecylcerview/data/country/: Country.kt  CountryDao.kt  CountryRepository.kt
app/src/main/java/com/plusmobileapps/helloworldrecylcerview/di/: AppComponent.kt  AppModule.kt  Modules.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/plusmobileapps/helloworldrecylcerview/view/: CountryDetailFragment.kt  CountryDetailViewModel.kt  MainActivity.kt  MainFragment.kt  RecyclerViewComponents.kt  ViewHolders.kt
app/src/main/java/com/plusmobileapps/helloworldrecylcerview/viewmodels/: CountryDetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_holder.xml  carousel_item_view_holder.xml  carousel_view_holder.xml  fragment_country_detail.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plusmobileapps/helloworldrecylcerview/: ExampleUnitTest.kt
